.header-sub{
    display: grid;
    grid-template-columns: 150px 1fr ;
    margin-bottom: 70px;
}

.header-logo-sub{
    background: #ff5400;
    // background-image: linear-gradient(to bottom, #ff5400, #ff5900, #ff5d00, #ff6200, #ff6600);
    background-image: linear-gradient(to bottom, #fd3700, #fd3c00, #fe4100, #fe4600, #fe4a00, #fe4f00, #fd5300, #fd5700, #fd5c00, #fc6100, #fc6600, #fb6b00);
    height: 150px;
    border-radius: 35px 0;
    padding: 20px;
    text-align: center;
    color: white;

    img{
        margin-top: 7px;
        margin-bottom: 5px;
        width: 80px;
    }

    p{
        font-size: 10px;
    }
}




@media all and (max-width: 1200px) {

    
    
    
    .header-sub {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 70px;
	}
	
	.header-logo-sub {
		height: 235px;
        border-radius: 35px 0 0 0;
        
        img{
            margin-top: 35px;
            margin-bottom: 5px;
            width: 110px;
        }

		h1{
			margin-top: 50px;
		}
	}

}