body {
  font-family: 'Poppins', sans-serif;
  transition: all .5s ease-in-out; }

a {
  text-decoration: none; }

a:hover {
  color: #3c3c3c; }

h1 {
  font-size: 80px;
  font-weight: 800; }

h2 {
  font-size: 32px;
  font-weight: 700; }

h3 {
  font-size: 28px;
  font-weight: 500; }

h4 {
  font-size: 24px;
  font-weight: 500; }

h5 {
  font-size: 18.5px;
  font-weight: 500;
  line-height: 1.5em; }

h6 {
  font-size: 16px;
  font-weight: 500; }

p {
  font-size: 13.5px;
  line-height: 1.5em; }

.content-container {
  width: 1100px;
  margin: 80px auto;
  border-radius: 35px 0;
  background: #f8f8f8;
  border: 1px solid rgba(0, 0, 0, 0.1); }

.container {
  width: 60%;
  margin: 0 auto; }

.loader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: #fc2c82;
  z-index: 9999;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }

#spinner {
  animation: rotate 0.56s infinite linear;
  width: 50px;
  height: 50px;
  border: 12px solid #fff;
  border-bottom: 12px solid #fc2c82;
  border-radius: 50%;
  margin: 0; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@media all and (max-width: 1200px) {
  body {
    transition: all 10s ease-in-out; }

  .content-container {
    width: 80%;
    max-width: 500px;
    transition: all 10s ease-in-out; } }
header {
  display: grid;
  grid-template-columns: 225px 1fr;
  margin-bottom: 70px; }

.header-logo {
  background: #ff6600;
  height: 450px;
  border-radius: 35px 0;
  padding: 20px;
  text-align: center; }

.header-panel {
  display: grid;
  grid-template-rows: 55px 1fr; }

.header-menu {
  height: 100%;
  background: #000000;
  border-radius: 0 0 0 35px;
  width: 300px;
  justify-self: end; }

.header-menu-links {
  margin-top: 18px;
  text-align: center; }
  .header-menu-links a {
    text-transform: uppercase;
    font-size: 15px;
    color: white; }
  .header-menu-links a:first-child {
    border-right: 1px solid #6c6c6c;
    padding: 6px 34px; }
  .header-menu-links a:last-child {
    padding: 6px 27px; }

.header-content-inner {
  width: 60%;
  margin: 0 auto;
  margin-top: 100px; }
  .header-content-inner h2 {
    margin-bottom: 20px; }
  .header-content-inner h5 {
    margin-bottom: 20px; }
  .header-content-inner a {
    color: #ff6600;
    font-size: 50px;
    margin-right: 20px; }

.header-logo {
  color: white; }
  .header-logo h1 {
    margin-top: 153px; }

@media all and (max-width: 1200px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 70px; }

  .header-logo {
    height: 235px;
    border-radius: 35px 0 0 0; }
    .header-logo h1 {
      margin-top: 50px; }

  .header-menu {
    border-radius: 0 0 35px 0; }

  .header-content-inner {
    width: 80%;
    margin-top: 50px; }

  .header-menu {
    width: 100%; } }
.panels-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 3.5rem;
  margin-bottom: 150px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.panel {
  background: #ffffff;
  width: 100%;
  min-width: 300px;
  height: 620px;
  border-radius: 35px 0;
  margin: 0 auto;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-top: 70px; }

.panel-image {
  height: 230px; }
  .panel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px 0; }

.panel-content {
  padding: 25px; }
  .panel-content h5 {
    margin-bottom: 10px;
    font-weight: 700; }
  .panel-content h6 {
    margin-bottom: 35px;
    font-size: 13px;
    font-weight: 600; }
  .panel-content P {
    font-size: 12.5px; }

.panel-bottom {
  position: absolute;
  bottom: 0;
  background: #000000;
  width: 100%;
  height: 65px;
  border-radius: 35px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  text-align: center;
  color: white; }
  .panel-bottom a {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    color: white;
    padding: 15px; }
  .panel-bottom a:first-child {
    border-right: 1px solid #6c6c6c; }

@media all and (max-width: 1200px) {
  .panel {
    min-width: 250px; } }
footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ff6600;
  height: 80px;
  color: white;
  border-radius: 35px 0;
  align-self: center; }

.footer-left {
  margin-left: 50px;
  align-self: center; }

.footer-right {
  margin-right: 50px;
  justify-self: end;
  align-self: center; }
  .footer-right a {
    font-size: 30px;
    margin-left: 15px; }

@media all and (max-width: 1200px) {
  .footer-left {
    margin-left: 30px;
    font-size: 12px; }

  .footer-right {
    margin-right: 30px; } }

/*# sourceMappingURL=main.css.map */
